PORT=8080
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NTA0MzcxMCwiaWF0IjoxNjQ1MDQzNzEwfQ.QYz_a-pRANH5kh29icZ21PS4lfWQnqPN5bcZPPu-Oqc
